<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahdi Riahi | Python Developer</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(3, 3, 109);
        }

        .container {
            margin: 0 auto 0;
            width: 100%
        }

        .header {
            width: 100%;
            height: 280px;
        }

        .header1 {
            width: 40%;
            height: 280px;
            float: left;
        }

        .header2 {
            width: 40%;
            height: 280px;
            float: right;
        }

        .circle-crop {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            left: 40px;
            top: 50px;
            float: left;
        }

        .circle-crop img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 100%;
            width: auto;
        }

        #middle {
            margin: auto;
            width: 70%;
            height: 550px;
            background-color: rgb(127, 182, 255);
        }

        #left {
            width: 40%;
            height: 100%;
            float: left;
            background-color: rgb(46, 46, 248);
        }

        #right {
            width: 60%;
            height: 100%;
            float: left;
        }

        #footer {
            width: 70%;
            height: 200px;
            margin: 0 auto 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="header">
            <div class="header1">
                <h1
                    style="color: rgb(144, 214, 214); font-style: inherit; font-size: 25pt; text-align: end; padding-top: 80px; padding-right: 50px;">
                    Mahdi Riahi
                </h1>
                <h2 style="color: white; text-align: end">Web and Python Developer</h2>
            </div>
            <div class="circle-crop">
                <img src="me.jpg" title="Profile Picture" alt="Profile Picture" width="300px" height="240px">
            </div>

            <div class="header2">
                <h3
                    style="font-style: italic; font-size: 18pt; padding-top: 85px; padding-left: 30px; color: rgb(201, 245, 201);">
                    Social
                    Media</h3>
                <a href="https://instagram.com/mehrdad_farokh_zad" title="Instagram" target="_blank"
                    style="color: rgb(248, 17, 17); font-size: 18pt; font-style: italic; text-align: end; padding-left: 5px;">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://telegram.me/mehrdad_beni" title="Telegram" target="_blank"
                    style="color: rgb(140, 140, 231); font-size: 18pt; font-style: italic; text-align: end;">Telegram</a><br><br>
                <img src="1.png" alt="location-icon" width="35px" height="35px"
                    style="padding-top: 0px; padding-left: 10px;">
                <a href="https://www.google.com/maps/search/10.%20Bezirk%2C%20Isfahan%2C%20%D8%A8%D8%AE%D8%B4%20%D9%85%D8%B1%DA%A9%D8%B2%DB%8C%20%D8%B4%D9%87%D8%B1%D8%B3%D8%AA%D8%A7%D9%86%20%D8%A7%D8%B5%D9%81%D9%87%D8%A7%D9%86%2C%20%D8%B4%D9%87%D8%B1%D8%B3%D8%AA%D8%A7%D9%86%20%D8%A7%D8%B5%D9%81%D9%87%D8%A7%D9%86%2C%20Esfahan%2C%2081998-74941%2C%20Iran"
                    title="Location of Isfahan, Iran" target="_blank"
                    style="font-size: 18pt; color: white; padding-left: 1px; padding-bottom: 50px; font-style: unset;">Isfahan,
                    Iran</a>
            </div>
        </div>

        <div id="middle">
            <div id="left">
                <h2 style="font-size: 20pt; padding-left: 100px; padding-top: 85px;">
                    MySkills</h2>
                <ul
                    style="padding-left: 150px; padding-top: 50px; font-weight: 900; font-style:normal; font-size: 15pt; list-style-type:none;">
                    <li> Python</li><br>
                    <li> OOP</li><br>
                    <li> Django</li><br>
                    <li> HTML</li><br>
                    <li> CSS</li>
                </ul>
            </div>
            <div id="right">
                <h2 style="font-size: 22pt; padding-left: 100px; padding-top: 80px;">My Best Projects</h2>
                <ul>
                    <li
                        style="padding-left: 10px; padding-top: 50px; font-weight: 1000px; font-style:normal; font-size: 15pt;">
                        <h2>Hotel Management System 🏨 </h2>
                    </li>
                    <p>Advanced hotel reservation and management system based on OOP in python</p>
                    <h3>Key Features:</h3>
                    <ul>
                        <li>CLI Interface</li>
                        <li>Room reservation</li>
                        <li>Guest management</li>
                        <li>Billing system</li>
                        <li>Choose among hotels</li>
                    </ul>
                    <a href="https://github.com/mahdi-riahi/Hotel-Management-System" style="padding-left: 320px;">
                        <img src="https://img.shields.io/badge/View_on_GitHub-181717?style=for-the-badge&logo=github&logoColor=white"
                            alt="project in github" title="View Project in Github">
                    </a>
                </ul>
            </div>

        </div>

        <div id="footer"><br>
            <p style="text-align: center; font-size: 20pt; color: rgb(162, 248, 76);">Made with ❤️ for developers 2025
            </p>
        </div>
    </div>
</body>

</html>